spring.application.name=movie_showcase_backend
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@cluster0.rlhto.mongodb.net/javaspring_movie_showcase?retryWrites=true&w=majority&appName=Cluster0
spring.config.import=classpath:secret.properties